spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stringboot-db.cexmqxba6xnq.ap-northeast-2.rds.amazonaws.com:3306/myselecshop
spring.datasource.username=admin
spring.datasource.password=Skills12##
spring.jpa.hibernate.ddl-auto=update

